*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

body{
    font-family: "Roboto", serif;
}

nav, .hero{
background-color: #1F2937;
color:#F9Faf8;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 150px;
}


.logo{
    font-size: 24px;
}

ul, .text > p{
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 300;
}

ul{
 list-style: none;   
 display: flex;
 gap: 20px;
}

.hero{
    display: flex;
    padding:50px 150px;
    justify-content: space-between;
}

h1{
    font-size: 48px;
    font-weight: bold;
    text-align: start;
}

img{
    max-width: 500px;
    height: 200px;
}

.text{
    max-width: 450px;
}

.text > p{
    margin-bottom: 10px;
    text-align: start;
}

button{
    background-color: rgb(63, 153, 255);
    padding:5px 30px;
    color:#E5E7EB;
    border:none;
    border-radius: 7px;
    font-weight: bold;    
}

/*section information */

.information{
    background-color: #F9Faf8;
    color: #1F2937;
}

h2{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
}

.square{
    border:2px solid blue;
    width: 100px;
    height:100px;
    border-radius: 5px;
    
}
.information{
    text-align: center;
    padding-top:30px ;
    padding-bottom: 60px;
}

.text{
    text-align: center;
    font-weight: 300;
}

.container{
    display:flex;
    justify-content: center;
    gap:25px;
    align-items: center;
}

.info{
    max-width: 100px;
}